<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\ABMq_CV.pdf" />
    <None Include="wwwroot\resources\ABMq_Fiche_Projet_CAFEL.pdf" />
    <None Include="wwwroot\resources\ABMq_Handicap_Attestation_Sensibilisation_2024-11-30.pdf" />
    <None Include="wwwroot\resources\ABMq_Handicap_Devenir_Referent_2025-02-11.pdf" />
    <None Include="wwwroot\resources\ABMq_Handicap_Troubles_Cognitifs_2025-04-08.pdf" />
    <None Include="wwwroot\resources\ABMq_Qualiopi_Certificat_2025-03-21.pdf" />
    <None Include="wwwroot\resources\Plaquette_CAFEL_2024-2025.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\linkedin\" />
    <Folder Include="wwwroot\archive\" />
    <Folder Include="wwwroot\images\graphs\" />
    <Folder Include="wwwroot\images\logos\" />
  </ItemGroup>

</Project>
