# ABM.Paie

./: ABM.Paie.sln  README.md
.github/workflows/: azure-static-web-apps-witty-meadow-059f56103.yml
ABM.Paie/: ABM.Paie.csproj  Program.cs  _Imports.razor
ABM.Paie.Formation/: ABM.Paie.Formation.csproj  Program.cs  _Imports.razor
ABM.Paie.Formation/Components/: Bar.razor  Bar.razor.css  Quote.razor
ABM.Paie.Formation/Enumerations/: AbmImage.cs  AbmImageUri.cs  AbmMail.cs  AbmMailUri.cs  AbmUri.cs
ABM.Paie.Formation/Extensions/: EnumerableExtensions.cs
ABM.Paie.Formation/Layout/: MainLayout.razor
ABM.Paie.Formation/Models/: BarModel.cs  NewsModel.cs  QuoteModel.cs  RecapModel.cs
ABM.Paie.Formation/Pages/: AbmPaie.razor  Actualites.razor  Actualites.razor.css  Contact.razor  Formations.razor  Home.razor
ABM.Paie.Formation/Properties/: launchSettings.json
ABM.Paie.Formation/Resources/: Quotes.cs  Values.cs
ABM.Paie.Formation/Services/: INewsService.cs  IUriProvider.cs  NewsService.cs  UriProvider.cs
ABM.Paie.Formation/wwwroot/: appsettings.json  index.html
ABM.Paie.Formation/wwwroot/css/: app.css
ABM.Paie.Formation/wwwroot/images/facilaepaie/: Logo Facilae_edited.avif
ABM.Paie/Components/: HeaderMenu.razor  LayoutMenu.razor  LinkButton.razor  MailButton.razor  PageButton.razor  Paragraph.razor  QuoteCarousel.razor  SectionButton.razor  ValuesItem.razor
ABM.Paie/Enumerations/: Section.cs
ABM.Paie/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ABM.Paie/Helpers/: UriHelper.cs
ABM.Paie/Layout/: AbmPaie.razor  MainFooter.razor  MainHeader.razor  MainLayout.razor
ABM.Paie/Models/: Link.cs  MenuButton.cs  Quote.cs
ABM.Paie/Pages/: AbmPaie.razor  Actualite.razor  Actualites.razor  Contact.razor  Experience.razor  Formation.razor  Formations.razor  Home.razor
ABM.Paie/Properties/: launchSettings.json
ABM.Paie/Resources/: Constants.cs  Quotes.cs
ABM.Paie/wwwroot/: index.html
ABM.Paie/wwwroot/css/: app.css
Common/: Common.csproj
Common/Attributes/: ImageAttribute.cs  ParentAttribute.cs
Common/Components/: Activator.razor  Activator.razor.css  Bar.razor  BaseComponent.razor  Card.razor  Card.razor.css  Carousel.razor  Carousel.razor.css  Drawing.razor  Drawing.razor.css  DropDown.razor  DropDown.razor.css  DropDownMenu.razor  DropDownMenu.razor.css  Icon.razor  Icon.razor.css  Image.razor  Image.razor.css  Link.razor  Link.razor.css  NavAction.razor  NavAction.razor.css  NavBar.razor  NavBar.razor.css  Op.razor  Op.razor.css  OpButton.razor  OpLink.razor  OpTemplate.razor  Operation.razor  Panels.razor  Panels.razor.css  Paragraph.razor  Paragraph.razor.css  Quote.razor  Quote.razor.css  QuoteTemplate.razor  QuoteTemplate.razor.css  Section.razor
Common/Components/Icons/: ArrowBack.razor  ArrowForward.razor
Common/Components/Operations/: Activator.razor  Activator.razor.css  CoreOp.razor  CoreOp.razor.css  Operation.razor
Common/Components/Templates/: ImageTemplate.razor  LinkTemplate.razor  NavTemplate.razor  OperationTemplate.razor  OperationTemplate.razor.css  QuoteTemplate.razor  QuoteTemplate.razor.css
Common/Enumerations/: Color.cs  IconPath.cs  SectionLevel.cs  Size.cs  SizeProperty.cs
Common/Extensions/: ColorExtensions.cs  EnumExtensions.cs  StringExtensions.cs  TimerExtensions.cs  UriModelExtensions.cs
Common/Models/: ActivatorModel.cs  BarModel.cs  BaseModel.cs  ButtonData.cs  ImageModel.cs  LinkData.cs  NavModel.cs  NewsModel.cs  OpData.cs  OperationModel.cs  Quote.cs  QuoteData.cs  QuoteModel.cs  RecapModel.cs  TabModel.cs  UriImageModel.cs  UriModel.cs
Common/Models/Operations/: ActivatorModel.cs  OperationModel.cs
Common/Models/Uris/: DescriptionUriModel.cs  ImageUriModel.cs  UriModel.cs
Common/Tools/: ClassBuilder.cs
Common/wwwroot/css/: Common.css  Spacing.css
