<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components/Op.razor.css" CssScope="common-op-css-scope" />
    <None Update="Components/OpButton.razor.css" CssScope="common-op-css-scope" />
    <None Update="Components/OpLink.razor.css" CssScope="common-op-css-scope" />
  </ItemGroup>

</Project>
